# SocketServer

./: README.md  pom.xml
src/main/java/com/synload/eventsystem/: EventClass.java  EventPublisher.java  EventTrigger.java  Handler.java  HandlerRegistry.java
src/main/java/com/synload/socketframework/: SocketFramework.java
src/main/java/com/synload/socketframework/annotations/: Event.java  Module.java
src/main/java/com/synload/socketframework/events/: CommandEvent.java
src/main/java/com/synload/socketframework/module/: ModuleClass.java  ModuleLoader.java  ModuleRegistry.java
src/main/java/com/synload/socketframework/server/: Client.java  Server.java
